<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<style>
#register{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background: url(../img/npaclgrpimd-lR.jpg) no-repeat;
    background-size: 100% 100%;
}
#register section{
    width: 80vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#register input{
    width: 80vw;
    height: 3vh;
}
#register button{
    width: 80vw;
    height: 4vh;
    border-radius: 1vh;
    background: green;
    color: white;
}
#register span{
    background: white;
    color: red;
    font-weight: bold;
    /* font-size: 0.8em; */
}
#register p{
    color: white;
    font-size: 0.6em;
}
</style>
<body>
    
</body>
<script>

</script>
</html>