.table {
	margin-top: 10px;
}

.table th {
	background: lightgray;
	padding: 10px;
}

.table td {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #eee;
}

.table span {
	margin: 0 10px;
	cursor: pointer;
}

.delBtn {
	color: red;
}

.editBtn {
	color: blue;
}

#mask {
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 4;
	top: 0;
	left: 0;
}

#mask .mask {
	width: 300px;
	height: 250px;
	background: rgba(255, 255, 255, 1);
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	z-index: 100;
	border-radius: 5px;
}

#mask .title {
	font-weight: bold;
	padding: 10px;
	border-bottom: 2px solid lightgreen;
}

#mask .title img {
	width: 25px;
	height: 25px;
	margin: -20px auto auto 260px;
	float: right;
	cursor: pointer;
}

#mask .content {
	padding: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
	height: 25px;
	width: 200px;
	margin-bottom: 15px;
	margin-left: 0;
}

input[type="button"],
button {
	border-radius: 10%;
	margin: 10px 10px;
	background-color: orange;
	/* Green */
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
}

.search {
	position: relative
}

.search img {
	width: 15px;
	height: 15px;
	left: 15px;
	top: 18px;
	position: absolute;
}

.search input[type="text"] {
	margin: 10px 10px;
	width: 200px;
	height: 30px;
	border: 2px solid #FFA500;
	text-indent: 22px;
}

.search input[type="button"] {
	background-color: #FFA500;
	height: 36px;
	width: 60px;
	margin: 0px;
	left: 212px;
	top: 10px;
	position: absolute;
	border-radius: 0;
}

[v-cloak] {
	display: none;
}